### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [13]:
# Dependencies and Setup
import pandas as pd
import csv
import os


# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
schools_df = pd.read_csv(school_data_to_load)
students_df = pd.read_csv(student_data_to_load)

In [14]:
students_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [15]:
schools_df.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [16]:
# calculating the total number of schools
Ttl_schools = schools_df.school_name.nunique()
Ttl_schools

15

In [17]:
# calculating the total number of students
Ttl_students = students_df["student_name"].count()
Ttl_students

39170

In [18]:
# calculating the total budget
Ttl_budget = sum(schools_df["budget"].unique())
Ttl_budget

24649428

In [19]:
# calculating the average math score
avg_math_score = round(students_df["math_score"].mean(),2)
print(avg_math_score)

78.99

In [20]:
# calculating the average reading score
avg_reading_score = round(students_df["reading_score"].mean(),2)
print(avg_reading_score)

81.88

In [24]:
# total students passing math (score equal or greater than 70)
students_passing_math = students_df.loc[students_df["math_score"] >= 70].count()["student_name"]

# calculating the percentage of students with a passing math score (70 or greater)
pct_passed_math = round((students_passing_math/Ttl_students)*100,2)
#pct_passed_math

In [25]:
# total student passing reading
students_passing_reading = students_df.loc[students_df["reading_score"] >= 70].count()["student_name"]

# calculating the percentage of students with a passing reading score (70 or greater)
pct_passed_reading = round((students_passing_reading/Ttl_students)*100,2)
pct_passed_reading

85.81

In [26]:
# calculating the percentage of students who passed math and reading (% Overall Passing)
overall_passing_rate = round((pct_passed_math + pct_passed_reading)/2,2)
overall_passing_rate

80.4

Create a dataframe to hold the above results

Optional: give the displayed data cleaner formatting

In [27]:
# generating dataframe for district summary

district_summary_df = pd.DataFrame({"Total Schools": [Ttl_schools],
                        "Total Students": [Ttl_students],
                        "Total Budget": [Ttl_budget],
                        "Avg Math Score": [avg_math_score],
                        "Avg Reading Score": [avg_reading_score],
                        "% Passing Math": [pct_passed_math],
                        "% Passing Reading": [pct_passed_reading],
                        "% Overall Passing Rate": [overall_passing_rate]})
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.0f}".format)
district_summary_df

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,"$24,649,428",78.99,81.88,74.98,85.81,80.4

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [28]:
# merging students & school data into a single dataset by school name.  
schools_data_df = pd.merge(students_df, schools_df, how="left", on=["school_name"])
schools_data_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [29]:
# getting the school type for dataframe
schools_type = schools_df.set_index("school_name")["type"]
print(schools_type)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [30]:
# total students by school name
Ttl_students_per_school = schools_data_df["school_name"].value_counts()
#Ttl_students_per_school

In [31]:
# total school budget
Ttl_budget_per_school = schools_data_df.groupby(["school_name"]).mean()["budget"]
#Ttl_budget_per_school

In [32]:
# Per student budget
budget_per_student = Ttl_budget_per_school/Ttl_students_per_school
#budget_per_student

In [33]:
# Average Math Score
avg_math_score = round(schools_data_df.groupby(["school_name"]).mean(),2)["math_score"]

In [34]:
# Average Reading Score
avg_reading_score = round(schools_data_df.groupby(["school_name"]).mean(),2)["reading_score"]

Percentage Students Passing Math Per School

In [35]:
# calculating total student passing math from complete data set
students_passing_math = schools_data_df.loc[schools_data_df["math_score"]>=70]

# grouping by school name to count students passing math by school
students_passing_math_per_school = students_passing_math.groupby(["school_name"]).count()["student_name"]

# caculating the percentage of students passing math by school
pct_passing_math_per_school = round((students_passing_math_per_school/Ttl_students_per_school)*100,2)

Percentage Student Passing Reading Per School

In [36]:
# to get total student passing reading from complete data set
students_passing_reading = schools_data_df.loc[schools_data_df["reading_score"]>=70]

# groupby to school name to count students passing reading by school
students_passing_reading_per_school = students_passing_reading.groupby(["school_name"]).count()["student_name"]

# caculate the percentage of students passing reading per school
pct_passing_reading_per_school = round((students_passing_reading_per_school/Ttl_students_per_school)*100,2)
#pct_students_passing_reading_per_school

In [37]:
# % Overall Passing (The percentage of students that passed math and reading.)
overall_passing_rate_school = round((pct_passing_math_per_school + pct_passing_reading_per_school)/2,2)
#overall_passing_rate_school

In [38]:
# create an dataframe that summarizes key metrics about each school
summarized_schools_df = pd.DataFrame({"School Type": schools_type,
                                    "Total Students": Ttl_students_per_school,
                                    "Total School Budget": Ttl_budget_per_school,
                                    "Per Student Budget": budget_per_student,
                                    "Average Math Score": avg_math_score,
                                    "Average Reading Score": avg_reading_score,
                                    "% Passing Math": pct_passing_math_per_school,
                                    "% Passing Reading": pct_passing_reading_per_school,
                                    "% Overall Passing": overall_passing_rate_school})

# to format the columns Total School Budget and Per Student Budget
summarized_schools_df["Total School Budget"] = summarized_schools_df["Total School Budget"].map("${:,.0f}".format)
summarized_schools_df["Per Student Budget"] = summarized_schools_df["Per Student Budget"].map("${:,.0f}".format)

# display the results
summarized_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,68.31,79.30,73.81
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,95.26

## Top Performing Schools (By % Overall Passing)

Sort and display the top five performing schools by % overall passing.

In [39]:
# sorting by % Overall Passing in reversed order to find top five performing schools 
top_five_schools = summarized_schools_df.sort_values(["% Overall Passing"], ascending = False).head(5)
top_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [40]:
# sorting by % Overall Passing in order to find the five worst-performing schools 
bottom_five_schools = summarized_schools_df.sort_values(["% Overall Passing"], ascending = False).tail(5)
bottom_five_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75,80.86,73.81
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06,81.22,73.64
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68,81.32,73.50
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,73.36
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37,80.22,73.30

## Reading Score by Grade

## Math Scores by Grade

Create a table that lists the average Math Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

        Create a pandas series for each grade. Hint: use a conditional statement.

        Group each series by school

        Combine the series into a dataframe

        Optional: give the displayed data cleaner formatting

In [41]:
# average math score grade 9th by school
grade_9th = students_df.loc[students_df["grade"] == '9th',:]
grade_9th_by_school = round(grade_9th.groupby(["school_name"]).mean(),2)["math_score"]

In [42]:
# average math score grade 10th by school
grade_10th = students_df.loc[students_df["grade"] == '10th',:]
grade_10th_by_school = round(grade_10th.groupby(["school_name"]).mean(),2)["math_score"]

In [43]:
# average math score grade 11th by school
grade_11th = students_df.loc[students_df["grade"] == '11th',:]
grade_11th_by_school = round(grade_11th.groupby(["school_name"]).mean(),2)["math_score"]

In [44]:
# average math score grade 12th by school
grade_12th = students_df.loc[students_df["grade"] == '12th',:]
grade_12th_by_school = round(grade_12th.groupby(["school_name"]).mean(),2)["math_score"]

In [45]:
# compiling data into the dataframe for average math score by school
combined_grade_math_df = pd.DataFrame({ "9th":grade_9th_by_school,
                                        "10th": grade_10th_by_school,
                                        "11th": grade_11th_by_school,
                                        "12th": grade_12th_by_school})
combined_grade_math_df

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

# Perform the same operations as above for reading scores

In [46]:
# average reading score grade 9th by school
grade_9th = students_df.loc[students_df["grade"] == '9th',:]
grade_9th_by_school = round(grade_9th.groupby(["school_name"]).mean(),2)["reading_score"]

In [47]:
# average reading score grade 10th by school
grade_10th = students_df.loc[students_df["grade"] == '10th',:]
grade_10th_by_school = round(grade_10th.groupby(["school_name"]).mean(),2)["reading_score"]

In [48]:
# average reading score grade 11th by school
grade_11th = students_df.loc[students_df["grade"] == '11th',:]
grade_11th_by_school = round(grade_11th.groupby(["school_name"]).mean(),2)["reading_score"]

In [49]:
# average reading score grade 12th by school
grade_12th = students_df.loc[students_df["grade"] == '12th',:]
grade_12th_by_school = round(grade_9th.groupby(["school_name"]).mean(),2)["reading_score"]

In [50]:
# placing the results of average reading score by school into dataframe
combined_grade_reading_df = pd.DataFrame({ "9th":grade_9th_by_school,
                                        "10th": grade_10th_by_school,
                                        "11th": grade_11th_by_school,
                                        "12th": grade_12th_by_school})
combined_grade_reading_df

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  81.30
Cabrera High School    83.68  84.25  83.79  83.68
Figueroa High School   81.20  81.41  80.64  81.20
Ford High School       80.63  81.26  80.40  80.63
Griffin High School    83.37  83.71  84.29  83.37
Hernandez High School  80.87  80.66  81.40  80.87
Holden High School     83.68  83.32  83.82  83.68
Huang High School      81.29  81.51  81.42  81.29
Johnson High School    81.26  80.77  80.62  81.26
Pena High School       83.81  83.61  84.34  83.81
Rodriguez High School  80.99  80.63  80.86  80.99
Shelton High School    84.12  83.44  84.37  84.12
Thomas High School     83.73  84.25  83.59  83.73
Wilson High School     83.94  84.02  83.76  83.94
Wright High School     83.83  83.81  84.16  83.83

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [51]:
# create 4 bins for school spending
bins_spending = [0, 545, 585, 644, 675]

# assign names for each bin's value range
group_names = ["< $584", "$585-$629", "$630-$644", "$645-$675"]

In [52]:
# cutting by spending range per student
summarized_schools_df["Spending Ranges (Per Student)"] = pd.cut(budget_per_student, bins_spending, labels=group_names)
summarized_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,"$3,124,928",$628,77.05,81.03,66.68,81.93,74.31,$630-$644
Cabrera High School,Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,95.58,$585-$629
Figueroa High School,District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,73.36,$630-$644
Ford High School,District,2739,"$1,763,916",$644,77.10,80.75,68.31,79.30,73.81,$630-$644
Griffin High School,Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,95.26,$630-$644
Hernandez High School,District,4635,"$3,022,020",$652,77.29,80.93,66.75,80.86,73.81,$645-$675
Holden High School,Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,94.38,$585-$629
Huang High School,District,2917,"$1,910,635",$655,76.63,81.18,65.68,81.32,73.50,$645-$675
Johnson High School,District,4761,"$3,094,650",$650,77.07,80.97,66.06,81.22,73.64,$645-$675
Pena High School,Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27,$630-$644
Rodriguez High School,District,3999,"$2,547,363",$637,76.84,80.74,66.37,80.22,73.30,$630-$644
Shelton High School,Charter,1761,"$1,056,600",$600,83.36,83.73,93.87,95.85,94.86,$630-$644
Thomas High School,Charter,1635,"$1,043,130",$638,83.42,83.85,93.27,97.31,95.29,$630-$644
Wilson High School,Charter,2283,"$1,319,574",$578,83.27,83.99,93.87,96.54,95.21,$585-$629
Wright High School,Charter,1800,"$1,049,400",$583,83.68,83.96,93.33,96.61,94.97,$585-$629

## Scores by School Size

* Perform the same operations as above, based on school size.

In [53]:
# creating bins to group school spending
bins_school_size = [0, 1000, 2000, 5000]

# assign names for each bin's value range
size_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [54]:
# making cut by size names (size of the school)
summarized_schools_df["Size of School"] = pd.cut(summarized_schools_df["Total Students"], bins_school_size, labels=size_names)

# setting index by size of the school
summarized_schools_df.set_index("Size of School", inplace = True)
summarized_schools_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Size of School,,,,,,,,,,
Large (2000-5000),District,4976,"$3,124,928",$628,77.05,81.03,66.68,81.93,74.31,$630-$644
Medium (1000-2000),Charter,1858,"$1,081,356",$582,83.06,83.98,94.13,97.04,95.58,$585-$629
Large (2000-5000),District,2949,"$1,884,411",$639,76.71,81.16,65.99,80.74,73.36,$630-$644
Large (2000-5000),District,2739,"$1,763,916",$644,77.10,80.75,68.31,79.30,73.81,$630-$644
Medium (1000-2000),Charter,1468,"$917,500",$625,83.35,83.82,93.39,97.14,95.26,$630-$644
Large (2000-5000),District,4635,"$3,022,020",$652,77.29,80.93,66.75,80.86,73.81,$645-$675
Small (<1000),Charter,427,"$248,087",$581,83.80,83.81,92.51,96.25,94.38,$585-$629
Large (2000-5000),District,2917,"$1,910,635",$655,76.63,81.18,65.68,81.32,73.50,$645-$675
Large (2000-5000),District,4761,"$3,094,650",$650,77.07,80.97,66.06,81.22,73.64,$645-$675
Small (<1000),Charter,962,"$585,858",$609,83.84,84.04,94.59,95.95,95.27,$630-$644
Large (2000-5000),District,3999,"$2,547,363",$637,76.84,80.74,66.37,80.22,73.30,$630-$644
Medium (1000-2000),Charter,1761,"$1,056,600",$600,83.36,83.73,93.87,95.85,94.86,$630-$644
Medium (1000-2000),Charter,1635,"$1,043,130",$638,83.42,83.85,93.27,97.31,95.29,$630-$644
Large (2000-5000),Charter,2283,"$1,319,574",$578,83.27,83.99,93.87,96.54,95.21,$585-$629
Medium (1000-2000),Charter,1800,"$1,049,400",$583,83.68,83.96,93.33,96.61,94.97,$585-$629

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
# average math score by size of school
avg_math_score_size = summarized_schools_df.groupby(["Size of School"]).mean()["Average Math Score"]

# percentage passing math by size of school
pct_passing_math_size = summarized_schools_df.groupby(["Size of School"]).mean()["% Passing Math"]

In [56]:
# average reading score by size of school
avg_reading_score_size = summarized_schools_df.groupby(["Size of School"]).mean()["Average Reading Score"]

# percentage passing reading by size of school
pct_passing_reading_size = summarized_schools_df.groupby(["Size of School"]).mean()["% Passing Reading"]

In [57]:
# percentage of overall passing by size of school
overall_passing_rate_size = summarized_schools_df.groupby(["Size of School"]).mean()["% Overall Passing"]

In [58]:
# creating dataframe to summarize score by school size
scores_school_size = pd.DataFrame({"Average Math Score": avg_math_score_size,
                                  "Average Reading Score": avg_reading_score_size,
                                  "% Passing Math": pct_passing_math_size,
                                  "% Passing Reading": pct_passing_reading_size,
                                  "% Overall Passing": overall_passing_rate_size})

# formating columns for displaying results
scores_school_size["Average Math Score"] = scores_school_size["Average Math Score"].map("{:,.2f}".format)
scores_school_size["Average Reading Score"] = scores_school_size["Average Reading Score"].map("{:,.2f}".format)
scores_school_size["% Passing Math"] = scores_school_size["% Passing Math"].map("{:,.2f}".format)
scores_school_size["% Passing Reading"] = scores_school_size["% Passing Reading"].map("{:,.2f}".format)
scores_school_size["% Overall Passing"] = scores_school_size["% Overall Passing"].map("{:,.2f}".format)
scores_school_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size of School,,,,,
Small (<1000),83.82,83.93,93.55,96.10,94.82
Medium (1000-2000),83.37,83.87,93.60,96.79,95.19
Large (2000-5000),77.74,81.34,69.96,82.77,76.37

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:
# average math score by school type
avg_math_score_type = summarized_schools_df.groupby(["School Type"]).mean()["Average Math Score"]

# percentage passing math by size of school
pct_passing_math_type = summarized_schools_df.groupby(["School Type"]).mean()["% Passing Math"]

In [60]:
# average reading score by school type
avg_reading_score_type = summarized_schools_df.groupby(["School Type"]).mean()["Average Reading Score"]

# percentage passing reading by school type
pct_passing_reading_type = summarized_schools_df.groupby(["School Type"]).mean()["% Passing Reading"]

In [61]:
# overall passing rate by school type
overall_passing_rate_type = summarized_schools_df.groupby(["School Type"]).mean()["% Overall Passing"]
# overall_passing_rate_type

In [62]:
# creating dataframe to summarize score by school type
scores_school_type = pd.DataFrame({"Average Math Score": avg_math_score_type,
                                  "Average Reading Score": avg_reading_score_type,
                                  "% Passing Math": pct_passing_math_type,
                                  "% Passing Reading": pct_passing_reading_type,
                                  "% Overall Passing": overall_passing_rate_type})
scores_school_type["Average Math Score"] = scores_school_type["Average Math Score"].map("{:,.2f}".format)
scores_school_type["Average Reading Score"] = scores_school_type["Average Reading Score"].map("{:,.2f}".format)
scores_school_type["% Passing Math"] = scores_school_type["% Passing Math"].map("{:,.2f}".format)
scores_school_type["% Passing Reading"] = scores_school_type["% Passing Reading"].map("{:,.2f}".format)
scores_school_type["% Overall Passing"] = scores_school_type["% Overall Passing"].map("{:,.2f}".format)
scores_school_type

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,95.10
District,76.96,80.97,66.55,80.80,73.68